
<!-- !doctype html -->
<html>
<head>
  <meta charset = "utf-8"><!--한국어-->
  <Title>📷사진관으로 가는 길</title>

  <!-- Icons & Platform Specific Settings - Favicon generator used to generate the icons below http://realfavicongenerator.net/ -->
  <!-- favicon-32x32.png - For Safari on Mac OS. -->
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
    background-image:  url(https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f57ff847-3437-4d90-8e85-688c94712939/mainpage_bg.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20201011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20201011T125020Z&X-Amz-Expires=86400&X-Amz-Signature=2c855228ada36907eef7f672f4925a78b1b9983c41e04cf04a56baf98bec317d&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22mainpage_bg.jpeg%22);
    background-size: cover;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: rgba(176, 196, 222, 0.7);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 20px;
  text-align: left;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

article {
  float: left;
  padding: 20px;
  width: 70%;


}


/* Style the footer */
footer {
  background-color:rgba(176, 196, 222, 0.6);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
<header><h2> 신_흥 사진관의 온라인 전시 📷</h1>

<section>
  <nav>
    <ul>
      <li><a href="http://bit.ly/sh_photoshop2020">신흥사진관</a></li>
      <li><a href="https://www.notion.so/haecho/098c0f48b2a64294b0e854c1acb28e36">재생사진 : 탈탈탈<br></a></li>
      <li><a href="https://www.notion.so/haecho/5551c838be354bfd8f4a45ba1e380ba2">바퀴자국 추적하기<br>온라인, 20200810 - 20201231</a></li>
    </ul>
  </nav>

  <article>
    <a href = "https://www.instagram.com/s_h_photoshop/">
       <img src ="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/13108a01-fe7f-47a0-ba8e-41d4de2d7965/instalive.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20201011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20201011T135018Z&X-Amz-Expires=86400&X-Amz-Signature=f8b42f7c600e22eeb6903068c132086fa251ad396ae52c2e9693656a56906622&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22instalive.png%22"
             style="width:700px;height:216px;">
      </a><br>by 황수라</p>
    <p><br><br>전시는 👇👇여기서👇👇 진행됩니다</p>

    <a href="http://bit.ly/tracingWaganWheels"><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/33377d95-d42a-40d6-8cc8-c2fa661a40fd/link_icon.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20201011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20201011T130009Z&X-Amz-Expires=86400&X-Amz-Signature=4367eb73e0c0f95bfb13be842b2220b9a2412d5d1ad6db372991a4669bfafee5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22link_icon.png%22" 
                                                    style="width:500px;height:216px;"></a>
    <a href="http://bit.ly/tracingWaganWheels"><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/33377d95-d42a-40d6-8cc8-c2fa661a40fd/link_icon.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20201011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20201011T130009Z&X-Amz-Expires=86400&X-Amz-Signature=4367eb73e0c0f95bfb13be842b2220b9a2412d5d1ad6db372991a4669bfafee5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22link_icon.png%22" style="width:500px;height:216px;"></a>
    <a href="http://bit.ly/tracingWaganWheels"><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/33377d95-d42a-40d6-8cc8-c2fa661a40fd/link_icon.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20201011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20201011T130009Z&X-Amz-Expires=86400&X-Amz-Signature=4367eb73e0c0f95bfb13be842b2220b9a2412d5d1ad6db372991a4669bfafee5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22link_icon.png%22" style="width:500px;height:216px;"></a>
   
  </article>
</section>
<footer>
  <p>copyrights to 신흥사진관, 2020</p>
</footer>
</body>
